runtimes\win-x64\native\WebView2Loader.dll
Assets\Android.png
Assets\Connect.png
Assets\Lock.png
Assets\LockScreenLogo.scale-200.png
Assets\Other.png
Assets\Restart.png
Assets\scrcpy\adb.exe
Assets\scrcpy\AdbWinApi.dll
Assets\scrcpy\AdbWinUsbApi.dll
Assets\scrcpy\avcodec-61.dll
Assets\scrcpy\avformat-61.dll
Assets\scrcpy\avutil-59.dll
Assets\scrcpy\icon.png
Assets\scrcpy\libusb-1.0.dll
Assets\scrcpy\open_a_terminal_here.bat
Assets\scrcpy\scrcpy.exe
Assets\scrcpy\scrcpy-console.bat
Assets\scrcpy\scrcpy-noconsole.vbs
Assets\scrcpy\scrcpy-server
Assets\scrcpy\SDL2.dll
Assets\scrcpy\swresample-5.dll
Assets\Settings.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.png
Assets\Sync.png
Assets\Wide310x150Logo.scale-200.png
