# Extendroid-Win

./: App.xaml  App.xaml.cs  ConnectNewDevice.xaml  ConnectNewDevice.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  Extendroid.csproj  Extendroid.sln  Extendroid_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Panel.xaml  Panel.xaml.cs  README.md  app.manifest  docs.MD
Assets/remote-scripts/: DeviceSMS.sh
Assets/scrcpy/: DeviceNotifications.sh
Lib/: AdbManager.cs  ArgumentsBuilder.cs  PortScanner.cs  SessionManager.cs  Utils.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml
